{
  "name": "BBDN-REST 400",
  "description": "A Python-based demo of Blackboard Learn REST APIs.",
  "keywords": [
    "flask",
    "LTI",
    "Learning Tools Interoperability",
    "Blackboard",
    "Learn",
    "REST"
  ],
  "website": "https://github.com/moneil/BBDN-REST400",
  "repository": "https://github.com/moneil/BBDN-REST400",
  "success_url": "/is_up",
  "env": {
    "FLASK_SECRET_KEY": {
      "description": "The standard flask secret key for session storage security",
      "generator": "flasksecret"
    },
    "CONSUMER_KEY_SECRET": {
      "description": "OAuth1 Secret for LTI authentication to match `__consumer_key__` consumer name",
      "generator": "oauthsecret"
    },
    "CONSUMER_KEY_PEM_FILE": {
      "description": "If you need to do SSL authentication on top of regular OAUTH, paste in your plain text base64 encoded SSL certificate and private key",
      "required": false
    }
  }
}
